PORT = 5001
# MONGO_URI = 'mongodb://127.0.0.1:27017/earthify'
MONGO_URI = 'mongodb+srv://kavina:hotwheels5@earthifycluster.x6bm7.mongodb.net/?retryWrites=true&w=majority&appName=EarthifyCluster'
JWT_SECRET = ZJkp49&ah67aL19zJlpi!8lW2hKbkd
NODE_ENV = 'development'

STRIPE_SECRET_KEY='sk_test_51Q5MsnKcg0aY6eUJeIVwuPV2n20dOtIFSm7QruV9E1S3y5qiHW73hDXhpGM2bzdScu3DAfRNOzSyhw7yYrVyF7RU00UAUDztbh'
STRIPE_PUBLISHABLE_KEY= 'pk_test_51Q5MsnKcg0aY6eUJ57igd8egjQBvGBfi6A8dhkvhXz0hGL9JgrkTQegIbwmuTcFCIvKCQeEsB5RtQrHe4SMjntOI0092wwr405'